<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >  

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1" >
              
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/image_description"
	        android:src="@drawable/ic_launcher" />

	    <TextView
	        android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/icon"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
              
	</RelativeLayout>

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:weightSum="3"
	    android:orientation="horizontal" >

	    <ImageButton
	        android:id="@+id/subtractBtn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@color/traffic_btn"
	        android:contentDescription="@string/image_description"
	        android:src="@drawable/ic_traffic_minus" />
        
		<TextView
		    android:id="@+id/counter"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	    <ImageButton
	        android:id="@+id/addBtn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@color/traffic_btn"
	        android:contentDescription="@string/image_description"
	        android:src="@drawable/ic_traffic_plus" />
	    
	</LinearLayout>

</merge>
